Bmanjali/DWX-2023/hello-world-docker-action/action.yml
name: 'Hallo World Action'
description: 'Sag mal hello'
inputs: 
  who-to-greet:
    description: 'Wen willst du grüßen?'
    required: true
    default: 'Alle'
outputs:
  time: 
    description: 'Wann wurden die Grüße versandt?'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

Bmanjali/DWX-2023/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@wulfland'

Bmanjali/DWX-2023/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@klaro00'