Bmanjali/DWX-2023/hello-world-docker-action/action.yml
name: 'Hallo World Action'
description: 'Steh mal auf, Digger!'
inputs: 
  who-to-trigger:
    description: 'Wen willst du dazu auffordern?'
    required: true
    default: 'Alle'
outputs:
  time: 
    description: 'Wann wurde dazu aufgefordert?'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-trigger }}

Bmanjali/DWX-2023/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-trigger: '@klaro00'